ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="42,22,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="42,63,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="44,98,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="35,138,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="153,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="118,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="118,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="118,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <!--Total Charge-->
        <Label x:Name="lblDeliveryCharge" Content="Total Charge after adding &#xA; the deliver charge($25)" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Width="140" Height="47" />
        <TextBlock x:Name="tbTotalCharge" HorizontalAlignment="Left" Margin="228,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="ExtraBold" Width="75"/>
        <!--Total Wrap-->
        <Label x:Name="lblWrappingCharge" Content="Total Charge after adding &#xA; the wrapping charge($5)" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Width="153" Height="53" />
        <TextBlock x:Name="tbWrappingCharge" HorizontalAlignment="Left" Margin="193,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
